vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/SAC.smf
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/SAC.vhd
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/SAC.bsf
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/clk0_pll.vhd
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/db/TP3_TyDD2.cbx.xml
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SAC
instance = comp, \clock~input\, clock~input, SAC, 1
instance = comp, \z[2]~output\, z[2]~output, SAC, 1
instance = comp, \z[1]~output\, z[1]~output, SAC, 1
instance = comp, \z[0]~output\, z[0]~output, SAC, 1
instance = comp, \x~input\, x~input, SAC, 1
instance = comp, \fstate.St_4~feeder\, fstate.St_4~feeder, SAC, 1
instance = comp, \reset~input\, reset~input, SAC, 1
instance = comp, \fstate.St_4\, fstate.St_4, SAC, 1
instance = comp, \Selector1~0\, Selector1~0, SAC, 1
instance = comp, \fstate.St_6\, fstate.St_6, SAC, 1
instance = comp, \Selector5~0\, Selector5~0, SAC, 1
instance = comp, \fstate.St_7\, fstate.St_7, SAC, 1
instance = comp, \fstate.S_7~0\, fstate.S_7~0, SAC, 1
instance = comp, \fstate.S_7\, fstate.S_7, SAC, 1
instance = comp, \Selector0~0\, Selector0~0, SAC, 1
instance = comp, \fstate.St_2\, fstate.St_2, SAC, 1
instance = comp, \Selector3~0\, Selector3~0, SAC, 1
instance = comp, \fstate.St_1\, fstate.St_1, SAC, 1
instance = comp, \fstate.S_1~0\, fstate.S_1~0, SAC, 1
instance = comp, \fstate.S_1\, fstate.S_1, SAC, 1
instance = comp, \Selector4~0\, Selector4~0, SAC, 1
instance = comp, \fstate.St_5\, fstate.St_5, SAC, 1
instance = comp, \fstate.S_5~0\, fstate.S_5~0, SAC, 1
instance = comp, \fstate.S_5\, fstate.S_5, SAC, 1
instance = comp, \Selector2~0\, Selector2~0, SAC, 1
instance = comp, \fstate.St_3\, fstate.St_3, SAC, 1
instance = comp, \fstate.S_3~0\, fstate.S_3~0, SAC, 1
instance = comp, \fstate.S_3\, fstate.S_3, SAC, 1
instance = comp, \WideOr16~0\, WideOr16~0, SAC, 1
instance = comp, \fstate.S_2~0\, fstate.S_2~0, SAC, 1
instance = comp, \fstate.S_2\, fstate.S_2, SAC, 1
instance = comp, \fstate.S_6~0\, fstate.S_6~0, SAC, 1
instance = comp, \fstate.S_6\, fstate.S_6, SAC, 1
instance = comp, \WideOr15~0\, WideOr15~0, SAC, 1
instance = comp, \fstate.S_4~0\, fstate.S_4~0, SAC, 1
instance = comp, \fstate.S_4\, fstate.S_4, SAC, 1
instance = comp, \WideOr14~0\, WideOr14~0, SAC, 1
