vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/SAC.smf
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/SAC.vhd
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/SAC.bsf
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/clk0_pll.vhd
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/debouncer_top.vhd
source_file = 1, C:/Users/Asus/Desktop/TP3_TyDD2/db/TP3_TyDD2.cbx.xml
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files (x86)/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = debouncer_top
instance = comp, \Add0~0\, Add0~0, debouncer_top, 1
instance = comp, \Add0~4\, Add0~4, debouncer_top, 1
instance = comp, \Add0~6\, Add0~6, debouncer_top, 1
instance = comp, \Add0~10\, Add0~10, debouncer_top, 1
instance = comp, \Add0~12\, Add0~12, debouncer_top, 1
instance = comp, \Add0~14\, Add0~14, debouncer_top, 1
instance = comp, \Add0~18\, Add0~18, debouncer_top, 1
instance = comp, \Add0~20\, Add0~20, debouncer_top, 1
instance = comp, \Add0~22\, Add0~22, debouncer_top, 1
instance = comp, \Add0~26\, Add0~26, debouncer_top, 1
instance = comp, \Add0~30\, Add0~30, debouncer_top, 1
instance = comp, \Add0~34\, Add0~34, debouncer_top, 1
instance = comp, \counter[17]\, counter[17], debouncer_top, 1
instance = comp, \counter[15]\, counter[15], debouncer_top, 1
instance = comp, \counter[13]\, counter[13], debouncer_top, 1
instance = comp, \counter[11]\, counter[11], debouncer_top, 1
instance = comp, \counter[10]\, counter[10], debouncer_top, 1
instance = comp, \counter[9]\, counter[9], debouncer_top, 1
instance = comp, \counter[6]\, counter[6], debouncer_top, 1
instance = comp, \counter[3]\, counter[3], debouncer_top, 1
instance = comp, \counter[2]\, counter[2], debouncer_top, 1
instance = comp, \counter[0]\, counter[0], debouncer_top, 1
instance = comp, \counter[17]~3\, counter[17]~3, debouncer_top, 1
instance = comp, \counter[15]~5\, counter[15]~5, debouncer_top, 1
instance = comp, \counter[13]~7\, counter[13]~7, debouncer_top, 1
instance = comp, \counter[11]~9\, counter[11]~9, debouncer_top, 1
instance = comp, \counter[10]~10\, counter[10]~10, debouncer_top, 1
instance = comp, \counter[9]~11\, counter[9]~11, debouncer_top, 1
instance = comp, \counter[6]~14\, counter[6]~14, debouncer_top, 1
instance = comp, \counter[3]~17\, counter[3]~17, debouncer_top, 1
instance = comp, \counter[2]~18\, counter[2]~18, debouncer_top, 1
instance = comp, \counter[0]~20\, counter[0]~20, debouncer_top, 1
instance = comp, \btn_out~output\, btn_out~output, debouncer_top, 1
instance = comp, \clk~input\, clk~input, debouncer_top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, debouncer_top, 1
instance = comp, \btn_in~input\, btn_in~input, debouncer_top, 1
instance = comp, \btn_prev~feeder\, btn_prev~feeder, debouncer_top, 1
instance = comp, \counter[0]~1\, counter[0]~1, debouncer_top, 1
instance = comp, \btn_out~1\, btn_out~1, debouncer_top, 1
instance = comp, \counter[7]~13\, counter[7]~13, debouncer_top, 1
instance = comp, \counter[7]\, counter[7], debouncer_top, 1
instance = comp, \counter[5]~15\, counter[5]~15, debouncer_top, 1
instance = comp, \counter[5]\, counter[5], debouncer_top, 1
instance = comp, \Add0~2\, Add0~2, debouncer_top, 1
instance = comp, \counter[1]~19\, counter[1]~19, debouncer_top, 1
instance = comp, \counter[1]\, counter[1], debouncer_top, 1
instance = comp, \Add0~8\, Add0~8, debouncer_top, 1
instance = comp, \counter[4]~16\, counter[4]~16, debouncer_top, 1
instance = comp, \counter[4]\, counter[4], debouncer_top, 1
instance = comp, \Add0~16\, Add0~16, debouncer_top, 1
instance = comp, \counter[8]~12\, counter[8]~12, debouncer_top, 1
instance = comp, \counter[8]\, counter[8], debouncer_top, 1
instance = comp, \Add0~24\, Add0~24, debouncer_top, 1
instance = comp, \counter[12]~8\, counter[12]~8, debouncer_top, 1
instance = comp, \counter[12]\, counter[12], debouncer_top, 1
instance = comp, \Add0~28\, Add0~28, debouncer_top, 1
instance = comp, \counter[14]~6\, counter[14]~6, debouncer_top, 1
instance = comp, \counter[14]\, counter[14], debouncer_top, 1
instance = comp, \Add0~32\, Add0~32, debouncer_top, 1
instance = comp, \counter[16]~4\, counter[16]~4, debouncer_top, 1
instance = comp, \counter[16]\, counter[16], debouncer_top, 1
instance = comp, \Add0~36\, Add0~36, debouncer_top, 1
instance = comp, \counter[18]~2\, counter[18]~2, debouncer_top, 1
instance = comp, \counter[18]\, counter[18], debouncer_top, 1
instance = comp, \Add0~38\, Add0~38, debouncer_top, 1
instance = comp, \counter~0\, counter~0, debouncer_top, 1
instance = comp, \counter[19]\, counter[19], debouncer_top, 1
instance = comp, \btn_out~0\, btn_out~0, debouncer_top, 1
instance = comp, \btn_out~reg0\, btn_out~reg0, debouncer_top, 1
